{
  "name": "dangerjs-researchment",
  "version": "0.0.0",
  "description": "Researchment about Dangerjs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/luisbar/dangerjs-researchment.git"
  },
  "keywords": [
    "clean",
    "code",
    "ci",
    "cd",
    "clean",
    "tool",
    "dangerjs"
  ],
  "author": "Luis Angel Barrancos Ortiz <luisbar180492@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/luisbar/dangerjs-researchment/issues"
  },
  "homepage": "https://gitlab.com/luisbar/dangerjs-researchment#readme",
  "devDependencies": {
    "lerna": "^6.5.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "volta": {
    "node": "18.15.0",
    "yarn": "1.22.19"
  },
  "private": true
}
